<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary"
    tools:context=".IntroActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="원쿠 (1KU)"
        android:textColor="@color/colorWhite"
        android:textStyle="bold|italic"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- 건국대 수강신청 도우미 -"
        android:textColor="@color/colorWhite"
        android:textSize="13dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>