<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment_3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimary">
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1KU"
            android:textSize="25dp"
            android:textStyle="bold|italic"
            android:textColor="@color/colorWhite"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round">
                <EditText
                    android:id="@+id/etCode"
                    android:layout_width="255dp"
                    android:layout_height="35dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@android:color/transparent"
                    android:hint="과목코드를 입력하세요."
                    android:textSize="15dp"
                    android:inputType="number"
                    android:textAlignment="center" />
            </RelativeLayout>
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <ImageButton
                android:id="@+id/btnSearch"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="3dp"
                android:background="@drawable/round"
                android:src="@drawable/img_search_2"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
    <TextView
        android:id="@+id/tvName"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="과목이름(코드)"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
    <TextView
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="- 수강신청 인원 정보"
        android:textSize="13dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
    <TableLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TableRow>
            <TextView
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:paddingVertical="3dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="바구니"
                android:textSize="11dp"
                android:paddingVertical="3dp"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimary"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="신청완료"
                android:textSize="11dp"
                android:paddingVertical="3dp"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimary"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="제한인원"
                android:textSize="11dp"
                android:paddingVertical="3dp"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimary"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="빈자리"
                android:textSize="11dp"
                android:paddingVertical="3dp"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimary"/>
        </TableRow>
        <TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:text="4학년"
                android:textSize="11dp"
                android:paddingVertical="3dp"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimary"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/_4a"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:paddingVertical="3dp"
                android:paddingRight="5dp"
                android:textSize="11dp"
                android:textColor="@color/colorBlack"
                android:textAlignment="textEnd"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/_4b"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:paddingVertical="3dp"
                android:paddingRight="5dp"
                android:textSize="11dp"
                android:textColor="@color/colorBlack"
                android:textAlignment="textEnd"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/_4c"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:paddingVertical="3dp"
                android:paddingRight="5dp"
                android:textSize="11dp"
                android:textColor="@color/colorBlack"
                android:textAlignment="textEnd"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/_4d"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:paddingVertical="3dp"
                android:paddingRight="5dp"
                android:textSize="11dp"
                android:textColor="@color/colorBlack"
                android:textAlignment="textEnd"/>
        </TableRow>
        <TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:text="3학년"
                android:textSize="11dp"
                android:paddingVertical="3dp"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimary"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/_3a"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:paddingVertical="3dp"
                android:paddingRight="5dp"
                android:textSize="11dp"
                android:textColor="@color/colorBlack"
                android:textAlignment="textEnd"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/_3b"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:paddingVertical="3dp"
                android:paddingRight="5dp"
                android:textSize="11dp"
                android:textColor="@color/colorBlack"
                android:textAlignment="textEnd"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/_3c"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:paddingVertical="3dp"
                android:paddingRight="5dp"
                android:textSize="11dp"
                android:textColor="@color/colorBlack"
                android:textAlignment="textEnd"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/_3d"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:paddingVertical="3dp"
                android:paddingRight="5dp"
                android:textSize="11dp"
                android:textColor="@color/colorBlack"
                android:textAlignment="textEnd"/>
        </TableRow>
        <TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:text="2학년"
                android:textSize="11dp"
                android:paddingVertical="3dp"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimary"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/_2a"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:paddingVertical="3dp"
                android:paddingRight="5dp"
                android:textSize="11dp"
                android:textColor="@color/colorBlack"
                android:textAlignment="textEnd"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/_2b"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:paddingVertical="3dp"
                android:paddingRight="5dp"
                android:textSize="11dp"
                android:textColor="@color/colorBlack"
                android:textAlignment="textEnd"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/_2c"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:paddingVertical="3dp"
                android:paddingRight="5dp"
                android:textSize="11dp"
                android:textColor="@color/colorBlack"
                android:textAlignment="textEnd"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/_2d"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:paddingVertical="3dp"
                android:paddingRight="5dp"
                android:textSize="11dp"
                android:textColor="@color/colorBlack"
                android:textAlignment="textEnd"/>
        </TableRow>
        <TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:text="1학년"
                android:textSize="11dp"
                android:paddingVertical="3dp"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimary"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/_1a"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:textColor="@color/colorBlack"
                android:paddingVertical="3dp"
                android:paddingRight="5dp"
                android:textAlignment="textEnd"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/_1b"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:textColor="@color/colorBlack"
                android:paddingVertical="3dp"
                android:paddingRight="5dp"
                android:textAlignment="textEnd"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/_1c"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:textColor="@color/colorBlack"
                android:paddingVertical="3dp"
                android:paddingRight="5dp"
                android:textAlignment="textEnd"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/_1d"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:textColor="@color/colorBlack"
                android:paddingVertical="3dp"
                android:paddingRight="5dp"
                android:textAlignment="textEnd"/>
        </TableRow>
        <TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:text="전체"
                android:textSize="11dp"
                android:paddingVertical="3dp"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:background="@color/colorRed"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/_0a"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:textStyle="bold"
                android:textColor="@color/colorRed"
                android:paddingVertical="3dp"
                android:paddingRight="5dp"
                android:textAlignment="textEnd"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/_0b"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:textStyle="bold"
                android:textColor="@color/colorRed"
                android:paddingVertical="3dp"
                android:paddingRight="5dp"
                android:textAlignment="textEnd"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/_0c"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:textStyle="bold"
                android:textColor="@color/colorRed"
                android:paddingVertical="3dp"
                android:paddingRight="5dp"
                android:textAlignment="textEnd"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/_0d"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:textStyle="bold"
                android:textColor="@color/colorRed"
                android:paddingVertical="3dp"
                android:paddingRight="5dp"
                android:textAlignment="textEnd"/>
        </TableRow>
    </TableLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="11dp"
        android:textColor="@color/colorPrimary"
        android:text="(실시간으로 갱신된 인원 정보입니다.)"/>


</LinearLayout>