<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment_4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimary">
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1KU"
            android:textSize="25dp"
            android:textStyle="bold|italic"
            android:textColor="@color/colorWhite"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round">
                <EditText
                    android:id="@+id/etCode"
                    android:layout_width="210dp"
                    android:layout_height="35dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@android:color/transparent"
                    android:hint="과목코드를 입력하세요."
                    android:inputType="number"
                    android:textSize="15dp"
                    android:textAlignment="center" />
            </RelativeLayout>
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <ImageButton
                android:id="@+id/btnAdd"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="3dp"
                android:background="@drawable/round"
                android:src="@drawable/img_add"
                android:scaleType="fitXY"/>
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <ImageButton
                android:id="@+id/btnRemove"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="3dp"
                android:background="@drawable/round"
                android:src="@drawable/img_remove"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btn0"
            android:layout_width="54dp"
            android:layout_height="40dp"
            android:text="전학년"
            android:textSize="13dp"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:background="@drawable/primary_round"/>
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btn1"
            android:layout_width="54dp"
            android:layout_height="40dp"
            android:text="1학년"
            android:textSize="12dp"
            android:textAlignment="center"
            android:textColor="@color/colorDarkGray"
            android:textStyle="bold"
            android:background="@drawable/gray_round"/>
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="54dp"
            android:layout_height="40dp"
            android:text="2학년"
            android:textSize="12dp"
            android:textAlignment="center"
            android:textColor="@color/colorDarkGray"
            android:textStyle="bold"
            android:background="@drawable/gray_round"/>
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="54dp"
            android:layout_height="40dp"
            android:text="3학년"
            android:textSize="12dp"
            android:textAlignment="center"
            android:textColor="@color/colorDarkGray"
            android:textStyle="bold"
            android:background="@drawable/gray_round"/>
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btn4"
            android:layout_width="54dp"
            android:layout_height="40dp"
            android:text="4학년"
            android:textSize="12dp"
            android:textAlignment="center"
            android:textColor="@color/colorDarkGray"
            android:textStyle="bold"
            android:background="@drawable/gray_round"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>