<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimary">
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1KU"
            android:textSize="25dp"
            android:textStyle="bold|italic"
            android:textColor="@color/colorWhite"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round">
            <Spinner
                android:id="@+id/spnMaj"
                android:layout_width="310dp"
                android:layout_height="35dp"
                android:entries="@array/majList"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round">
                <Spinner
                    android:id="@+id/spnDiv"
                    android:layout_width="195dp"
                    android:layout_height="35dp"
                    android:entries="@array/divFrg2"/>
            </RelativeLayout>
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round">
                <Spinner
                    android:id="@+id/spnGrade"
                    android:layout_width="105dp"
                    android:layout_height="35dp"
                    android:entries="@array/gradeList"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btnAll"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="모든강의 보기"
            android:textSize="13dp"
            android:textColor="@color/colorDarkGray"
            android:textStyle="bold"
            android:background="@drawable/gray_round"/>
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btnEmpty"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="빈 강의만 보기"
            android:textSize="13dp"
            android:textColor="@color/colorDarkGray"
            android:textStyle="bold"
            android:background="@drawable/gray_round"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>